MainWindow.xaml

<Window x:Class="WPF_Final_Exercies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Final_Exercies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Grid>
        <Canvas>
            <TextBox Name="tex" TextChanged="TextBox_TextChanged"
                     Width="500" Canvas.Left="39" Canvas.Top="74"/>
            <Slider IsSnapToTickEnabled="True" HorizontalAlignment="Center"
             x:Name="slider1" Value="100" Minimum="100" Maximum="500"
                    VerticalAlignment="Top" Height="31" 
                    Width="200" ValueChanged="slider1_ValueChanged" Canvas.Left="197" Canvas.Top="115"/>
            <Slider IsSnapToTickEnabled="True" HorizontalAlignment="Center"
             x:Name="slider2" Value="30" Minimum="30" Maximum="250"
                    VerticalAlignment="Top" Height="31"
                    Width="200" ValueChanged="slider2_ValueChanged" Canvas.Left="197" Canvas.Top="178"/>
            <Button VerticalAlignment="Center" Height="30" Width="100" Content="done"
                Click="submitBtn_Click" Canvas.Left="245" Canvas.Top="243"/>
            <Label Content="width" HorizontalAlignment="Center" Canvas.Left="119" Canvas.Top="115"/>
            <Label Content="height" HorizontalAlignment="Center" Canvas.Left="119" Canvas.Top="178"/>
            <Label Content="small" HorizontalAlignment="Center" Canvas.Left="430" Canvas.Top="115" Name="widthText"/>
            <Label Content="small" HorizontalAlignment="Center" Canvas.Left="430" Canvas.Top="178" Name ="heightText" RenderTransformOrigin="1.372,0.546"/>
            <Label Content="{Binding ElementName=slider2, Path=Value}" HorizontalAlignment="Center" Canvas.Left="402" Canvas.Top="178"/>
            <Label Content="{Binding ElementName=slider1, Path=Value}" HorizontalAlignment="Center" Canvas.Left="402" Canvas.Top="115"/>

        </Canvas>
    </Grid>
</Window>
